{
  "name": "CamunoLearn",
  "short_name": "CamunoLearn",
  "description": "Plateforme e-learning pour les universités camerounaises",
  "start_url": "/indexAccueilPLATEFORME.html",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#f8f9fb",
  "theme_color": "#00602a",
  "lang": "fr",
  "icons": [
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Mon espace",
      "url": "/indexconnexion.html",
      "description": "Accéder à mon tableau de bord"
    },
    {
      "name": "Calendrier",
      "url": "/indexCalendrier.html",
      "description": "Voir le calendrier académique"
    }
  ],
  "screenshots": [],
  "categories": ["education"],
  "prefer_related_applications": false
}